#spring.resources.static-locations=file:/opt/app/cms/mgr-web
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
##all.in.one.jessionid=JSESSIONID
##key  code  \u7684redis\u8FC7\u671F\u65F6\u95F4
##all.in.one.diff=300
###\u5BA2\u6237\u7F16\u53F7key
##all.in.one.lockKey=redisAccount
###key
##all.in.one.loginKey=loginKey:
##\u6587\u4EF6\u5927\u5C0F
##all.in.one.filesize=1887436.8
##all.in.one.excelfilesize=1
##all.in.one.account.info.size=10485760
##\u9ED8\u8BA4\u7D20\u6750
##all.in.one.video=469906293214150656
##all.in.one.audio=469906139841036288
##all.in.one.texts=469906224133963776
##\u6587\u4EF6\u524D\u7F00
##all.in.one.account.info.fastdfs.prefix=file/
##\u6587\u4EF6\u8DEF\u5F84\u6B63\u5219
##all.in.one.account.info.fastdfs.dfspathregex=file/group[0-9].*
###\u5FD8\u8BB0\u5BC6\u7801\u9A8C\u8BC1\u7801\u83B7\u53D6\u6B21\u6570
##all.in.one.forgot.count=5
###\u6CE8\u518C\u9A8C\u8BC1\u7801\u83B7\u53D6\u6B21\u6570
##all.in.one.register.count=5
#
#spring.profiles.active=@environment@
##\u7EA2\u9ED1\u6811\uFF0C\u94FE\u8868